{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!apps/hono-api/prisma/migrations"]
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
