{
  "name": "capstone",
  "version": "0.0.0",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "start:backend": "pnpm --filter backend start",
    "dev:backend": "pnpm --filter backend dev",
    "start:web": "pnpm --filter web start",
    "dev:web": "pnpm --filter web dev",
    "db:studio": "pnpm --filter db db:studio"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.4.2"
  },
  "engines": {
    "node": ">=20.5.0"
  },
  "packageManager": "pnpm@9.15.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
