{
  "name": "zero",
  "version": "1.0.0",
  "scripts": {
    "dev": "zero-cache-dev",
    "start": "zero-cache"
  },
  "dependencies": {
    "@rocicorp/zero": "^0.20.2025051600",
    "@repo/db": "workspace:*"
  }
}
