{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "emerald",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "inverted",
  "menuAccent": "subtle",
  "registries": {
    "@kibo-ui": "https://www.kibo-ui.com/r/{name}.json",
    "@better-upload": "https://better-upload.com/r/{name}.json"
  }
}
